<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Timer</title>

</head>
<body>
    <style>
        * { box-sizing: border-box; }
        .clock { width: 300px; height: 300px; margin: auto; padding-top: 75px; background: #000; text-align: center; }
        .clock .time_box { width: 100%; padding-left: 10px; }
        .clock span { color: #fff; }
        .txt_lg { font-size: 75px; }
        .txt_sm { font-size: 20px; }
        .date_box { font-size: 15px; }
        #day { display: block; margin-top: 5px; }
        .mark { display: inline-block; vertical-align: top; height: 100px; margin-left: 1px; line-height: 94px; font-size: 55px; }
        .mark02 { display: inline-block; margin-left: -3px; }
    </style>
    <script>
        let clockStart = setInterval(function() {

            let today = new Date()
            let dayList = ['sunday', 'monday', 'tuesday', 'wednesday', 'thursday', 'friday', 'saturday']

            let hh = addZero(today.getHours())
            let mm = addZero(today.getMinutes())
            let ss = addZero(today.getSeconds())

            let YY = today.getFullYear()
            let MM = today.getMonth()+1
            let DD = today.getDate()
            let dd = dayList[today.getDay()].toUpperCase()

            document.getElementById('hours').innerText = hh
            document.getElementById('min').innerText = mm
            document.getElementById('sec').innerText = ss

            document.getElementById('month').innerText = MM
            document.getElementById('date').innerText = DD
            document.getElementById('year').innerText = YY
            document.getElementById('day').innerText = dd

            function addZero(num) {
                return (num < 10 ? '0'+num : ''+num)
            }
        }, 1000)
    </script>
    <div class="clock">
    <div class="time_box">
        <span class="txt_lg" id="hours"></span>
        <span class="mark">:</span>
        <span class="txt_lg" id="min"></span>
        <span class="mark02">.</span>
        <span class="txt_sm" id="sec"></span>
    </div>
    <div class="date_box">
        <span id="month"></span>
        <span class="point">.</span>
        <span id="date"></span>
        <span class="point">.</span>
        <span id="year"></span>
        <span id="day"></span>
    </div>
</div>
</body>
</html>