<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>회원 시스템</h1>
    <hr>
    <form action="http://127.0.0.1:3000/ex02login" method="post">
        <table border="1">
            <tr>
                <td><label for="name">이름</label></td>
                <td><input type="text" id="id"></td>
            </tr>
            <tr>
                <td><label for="name">비밀번호</label></td>
                <td><input type="text" id="pw"></td>
            </tr>
            <tr>
                <td colspan="2"><input type="submit" value="확인"></td>
            </tr>
        </table>
    </form>
</body>
</html>